db.jdbcUrl:jdbc:oracle:thin:tamiya121.c2ysmk3plchl.ap-northeast-2.rds.amazonaws.com:1521:xe
db.username:ictu
db.password:12345678
db.driverClassName:oracle.jdbc.OracleDriver
db.autoCommit:false
db.minimumIdle:5
db.maximumPoolSize:10

