<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="rPath" value="${pageContext.request.contextPath}"/>
<c:set var="resPath" value="${rPath}/resources"/>
<c:set var="dxPath" value="${resPath}/dx/codebase"/>
<c:set var="skyPath" value="${resPath}/dx/skins/skyblue"/>
<link rel="stylesheet" href="${dxPath}/fonts/font_roboto/roboto.css"/>
<link rel="stylesheet" href="${dxPath}/dhtmlx.css"/>
<script src="${dxPath}/dhtmlx.js"></script>
<script src="${resPath}/js/AjaxUtil.js"></script>
<script src="${resPath}/jquery-3.3.1.min.js"></script>
